		GREG
		GREG
		GREG


		LOC	Data_Segment
		GREG	@
buf	OCTA	0,0
args	OCTA	buf,2
_seed		OCTA	0
_tab		OCTA	0
		LOC	@+792


		LOC	#100
Main		SWYM
		SETL	$254,0
		INCML	$254,61440
		INCMH	$254,32767
		SETL	$252,0
		INCML	$252,80
		PUSHJ	$32,_main
		LDO	$255,$254,0
EXIT	TRAP	0,Halt,0


#Prologue of: _putint
_putint		SWYM
		SETL	$0,96
		SUB	$254,$254,$0
		STO	$253,$254,0
		SUB	$254,$254,8
		GET	$253,rJ
		STO	$253,$254,0
		ADD	$254,$254,8
		ADD	$254,$254,$0
		OR	$253,$254,0
		SETL	$1,120
		SUB	$254,$254,$1
		JMP	L0
#Body of: _putint
L0		SWYM
		ADD $0,$253,0
		SETL $2,8
		ADD $1,$2,0
		ADD $2,$0,$1
		LDO $1,$2,0
		ADD $0,$1,0
		SETL $1,0
		ADD $2,$1,0
		CMP $1,$0,$2
		ZSZ $1,$1,1
		BNZ  $1,L2
L48		SWYM
		JMP L3
L2		SWYM
		LDO $0,$253,0
		ADD $1,$0,0
		SETL $2,48
		ADD $0,$2,0
		STO $1,$254,0
		STO $0,$254,8
		PUSHJ $32,_putchar
		LDO $0,$254,0
		JMP L4
L3		SWYM
		ADD $0,$253,0
		SETL $1,65448
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $1,$0,$2
		ADD $0,$1,0
		SETL $1,0
		ADD $2,$1,0
		STO  $2,$0,0
L5		SWYM
		ADD $1,$253,0
		SETL $0,8
		ADD $2,$0,0
		ADD $0,$1,$2
		LDO $1,$0,0
		ADD $2,$1,0
		SETL $0,0
		ADD $1,$0,0
		CMP $0,$2,$1
		ZSP $0,$0,1
		BNZ  $0,L6
L49		SWYM
		JMP L7
L6		SWYM
		ADD $1,$253,0
		SETL $0,65456
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $2,$0,0
		ADD $4,$253,0
		SETL $3,65448
		INCML $3,65535
		INCMH $3,65535
		INCH $3,65535
		ADD $0,$3,0
		ADD $3,$4,$0
		LDO $0,$3,0
		ADD $3,$0,0
		SETL $0,8
		ADD $4,$0,0
		ADD $0,$1,$2
		ADD $1,$0,0
		MUL $0,$3,$4
		ADD $2,$0,0
		ADD $0,$1,$2
		ADD $2,$0,0
		ADD $1,$253,0
		SETL $0,8
		ADD $3,$0,0
		ADD $0,$1,$3
		LDO $1,$0,0
		ADD $0,$1,0
		SETL $3,10
		ADD $1,$3,0
		DIV $3,$0,$1
		GET $3,rR
		ADD $0,$3,0
		SETL $1,48
		ADD $3,$1,0
		ADD $1,$0,$3
		ADD $4,$1,0
		SETL $0,256
		ADD $3,$0,0
		DIV $1,$4,$3
		GET $1,rR
		ADD $0,$1,0
		STO  $0,$2,0
		ADD $2,$253,0
		SETL $0,8
		ADD $1,$0,0
		ADD $0,$2,$1
		ADD $1,$0,0
		ADD $0,$253,0
		SETL $3,8
		ADD $2,$3,0
		ADD $3,$0,$2
		LDO $0,$3,0
		ADD $2,$0,0
		SETL $3,10
		ADD $0,$3,0
		DIV $3,$2,$0
		ADD $0,$3,0
		STO  $0,$1,0
		ADD $2,$253,0
		SETL $1,65448
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $1,$2,$0
		ADD $0,$1,0
		ADD $1,$253,0
		SETL $3,65448
		INCML $3,65535
		INCMH $3,65535
		INCH $3,65535
		ADD $2,$3,0
		ADD $3,$1,$2
		LDO $1,$3,0
		ADD $3,$1,0
		SETL $2,1
		ADD $1,$2,0
		ADD $2,$3,$1
		ADD $1,$2,0
		STO  $1,$0,0
		JMP L5
L7		SWYM
L8		SWYM
		ADD $0,$253,0
		SETL $1,65448
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $1,$0,$2
		LDO $0,$1,0
		ADD $1,$0,0
		SETL $0,0
		ADD $2,$0,0
		CMP $0,$1,$2
		ZSP $0,$0,1
		BNZ  $0,L9
L50		SWYM
		JMP L10
L9		SWYM
		ADD $1,$253,0
		SETL $0,65448
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $2,$0,0
		ADD $0,$1,$2
		ADD $3,$0,0
		ADD $0,$253,0
		SETL $2,65448
		INCML $2,65535
		INCMH $2,65535
		INCH $2,65535
		ADD $1,$2,0
		ADD $2,$0,$1
		LDO $1,$2,0
		ADD $0,$1,0
		SETL $1,1
		ADD $2,$1,0
		SUB $1,$0,$2
		ADD $0,$1,0
		STO  $0,$3,0
		LDO $0,$253,0
		ADD $3,$0,0
		ADD $6,$253,0
		SETL $0,65456
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $4,$0,0
		ADD $2,$253,0
		SETL $1,65448
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $1,$2,$0
		LDO $0,$1,0
		ADD $2,$0,0
		SETL $0,8
		ADD $5,$0,0
		ADD $1,$6,$4
		ADD $0,$1,0
		MUL $4,$2,$5
		ADD $1,$4,0
		ADD $2,$0,$1
		LDO $1,$2,0
		ADD $0,$1,0
		STO $3,$254,0
		STO $0,$254,8
		PUSHJ $32,_putchar
		LDO $0,$254,0
		JMP L8
L10		SWYM
L4		SWYM
		SETL $1,0
		ADD $0,$1,0
		JMP L1
#Epilogue of: _putint
L1		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,96
		SUB	$0,$253,$0
		SUB	$1,$0,8
		LDO	$1,$1,0
		PUT	rJ,$1
		LDO	$253,$0,0
		POP	0,0


#Prologue of: _random
_random		SWYM
		SETL	$0,8
		SUB	$254,$254,$0
		STO	$253,$254,0
		SUB	$254,$254,8
		GET	$253,rJ
		STO	$253,$254,0
		ADD	$254,$254,8
		ADD	$254,$254,$0
		OR	$253,$254,0
		SETL	$1,16
		SUB	$254,$254,$1
		JMP	L13
#Body of: _random
L13		SWYM
		LDA $0,_seed
		ADD $3,$0,0
		LDA $1,_seed
		LDO $0,$1,0
		ADD $1,$0,0
		SETL $0,0
		INCH $0,1
		ADD $2,$0,0
		MUL $0,$1,$2
		ADD $1,$0,0
		SETL $0,45429
		INCML $0,41703
		INCMH $0,10357
		ADD $4,$0,0
		DIV $2,$1,$4
		GET $2,rR
		ADD $0,$2,0
		STO  $0,$3,0
		LDA $0,_seed
		LDO $1,$0,0
		ADD $0,$1,0
		ADD $1,$0,0
		JMP L14
		SETL $0,0
		ADD $1,$0,0
		JMP L14
#Epilogue of: _random
L14		SWYM
		STO	$1,$253,0
		ADD	$254,$253,0
		SETL	$0,8
		SUB	$0,$253,$0
		SUB	$1,$0,8
		LDO	$1,$1,0
		PUT	rJ,$1
		LDO	$253,$0,0
		POP	0,0


#Prologue of: _abs
_abs		SWYM
		SETL	$0,8
		SUB	$254,$254,$0
		STO	$253,$254,0
		SUB	$254,$254,8
		GET	$253,rJ
		STO	$253,$254,0
		ADD	$254,$254,8
		ADD	$254,$254,$0
		OR	$253,$254,0
		SETL	$1,16
		SUB	$254,$254,$1
		JMP	L15
#Body of: _abs
L15		SWYM
		ADD $1,$253,0
		SETL $0,8
		ADD $2,$0,0
		ADD $0,$1,$2
		LDO $1,$0,0
		ADD $2,$1,0
		SETL $1,0
		ADD $0,$1,0
		CMP $1,$2,$0
		ZSN $1,$1,1
		BNZ  $1,L17
L51		SWYM
		JMP L18
L17		SWYM
		ADD $0,$253,0
		SETL $1,8
		ADD $2,$1,0
		ADD $1,$0,$2
		LDO $2,$1,0
		NEG $0,$2
		ADD $1,$0,0
		ADD $0,$1,0
		JMP L16
		JMP L19
L18		SWYM
		ADD $2,$253,0
		SETL $0,8
		ADD $1,$0,0
		ADD $0,$2,$1
		LDO $1,$0,0
		ADD $2,$1,0
		ADD $0,$2,0
		JMP L16
L19		SWYM
		SETL $1,0
		ADD $0,$1,0
		JMP L16
#Epilogue of: _abs
L16		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,8
		SUB	$0,$253,$0
		SUB	$1,$0,8
		LDO	$1,$1,0
		PUT	rJ,$1
		LDO	$253,$0,0
		POP	0,0


#Prologue of: _bubblesort
_bubblesort		SWYM
		SETL	$0,32
		SUB	$254,$254,$0
		STO	$253,$254,0
		SUB	$254,$254,8
		GET	$253,rJ
		STO	$253,$254,0
		ADD	$254,$254,8
		ADD	$254,$254,$0
		OR	$253,$254,0
		SETL	$1,40
		SUB	$254,$254,$1
		JMP	L20
#Body of: _bubblesort
L20		SWYM
		ADD $1,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $2,$0,0
		ADD $0,$1,$2
		ADD $3,$0,0
		SETL $0,100
		ADD $1,$0,0
		SETL $2,1
		ADD $0,$2,0
		SUB $2,$1,$0
		ADD $0,$2,0
		STO  $0,$3,0
L22		SWYM
		ADD $2,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $3,$2,$0
		LDO $1,$3,0
		ADD $0,$1,0
		SETL $1,0
		ADD $2,$1,0
		CMP $1,$0,$2
		ZSNN $1,$1,1
		BNZ  $1,L23
L52		SWYM
		JMP L24
L23		SWYM
		ADD $0,$253,0
		SETL $1,65520
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $3,$0,$2
		ADD $1,$3,0
		SETL $2,0
		ADD $0,$2,0
		STO  $0,$1,0
L25		SWYM
		ADD $1,$253,0
		SETL $0,65520
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $3,$0,0
		ADD $2,$253,0
		SETL $4,65528
		INCML $4,65535
		INCMH $4,65535
		INCH $4,65535
		ADD $0,$4,0
		ADD $4,$1,$3
		LDO $1,$4,0
		ADD $3,$1,0
		ADD $1,$2,$0
		LDO $2,$1,0
		ADD $0,$2,0
		CMP $1,$3,$0
		ZSN $1,$1,1
		BNZ  $1,L26
L53		SWYM
		JMP L27
L26		SWYM
		ADD $4,$253,0
		SETL $0,8
		ADD $1,$0,0
		ADD $2,$253,0
		SETL $0,65520
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $3,$0,0
		ADD $0,$2,$3
		LDO $3,$0,0
		ADD $2,$3,0
		SETL $0,8
		ADD $3,$0,0
		ADD $0,$4,$1
		LDO $1,$0,0
		ADD $5,$1,0
		MUL $0,$2,$3
		ADD $2,$0,0
		ADD $7,$253,0
		SETL $0,8
		ADD $3,$0,0
		ADD $4,$253,0
		SETL $1,65520
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $6,$4,$0
		LDO $1,$6,0
		ADD $0,$1,0
		SETL $1,1
		ADD $6,$1,0
		ADD $4,$0,$6
		ADD $1,$4,0
		SETL $0,8
		ADD $4,$0,0
		ADD $0,$7,$3
		LDO $3,$0,0
		ADD $0,$3,0
		MUL $3,$1,$4
		ADD $4,$3,0
		ADD $1,$5,$2
		LDO $3,$1,0
		ADD $2,$3,0
		ADD $1,$0,$4
		LDO $0,$1,0
		ADD $1,$0,0
		CMP $0,$2,$1
		ZSP $0,$0,1
		BNZ  $0,L28
L54		SWYM
		JMP L29
L28		SWYM
		ADD $0,$253,0
		SETL $1,65512
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $1,$0,$2
		ADD $2,$1,0
		ADD $3,$253,0
		SETL $0,8
		ADD $4,$0,0
		ADD $0,$253,0
		SETL $1,65520
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $5,$1,0
		ADD $1,$0,$5
		LDO $0,$1,0
		ADD $1,$0,0
		SETL $0,8
		ADD $5,$0,0
		ADD $0,$3,$4
		LDO $4,$0,0
		ADD $3,$4,0
		MUL $4,$1,$5
		ADD $0,$4,0
		ADD $1,$3,$0
		LDO $0,$1,0
		ADD $1,$0,0
		STO  $1,$2,0
		ADD $4,$253,0
		SETL $0,8
		ADD $1,$0,0
		ADD $0,$253,0
		SETL $2,65520
		INCML $2,65535
		INCMH $2,65535
		INCH $2,65535
		ADD $3,$2,0
		ADD $2,$0,$3
		LDO $0,$2,0
		ADD $3,$0,0
		SETL $0,8
		ADD $2,$0,0
		ADD $0,$4,$1
		LDO $4,$0,0
		ADD $1,$4,0
		MUL $0,$3,$2
		ADD $2,$0,0
		ADD $0,$1,$2
		ADD $3,$0,0
		ADD $1,$253,0
		SETL $0,8
		ADD $5,$0,0
		ADD $4,$253,0
		SETL $0,65520
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $2,$0,0
		ADD $0,$4,$2
		LDO $2,$0,0
		ADD $4,$2,0
		SETL $0,1
		ADD $2,$0,0
		ADD $0,$4,$2
		ADD $2,$0,0
		SETL $0,8
		ADD $6,$0,0
		ADD $0,$1,$5
		LDO $4,$0,0
		ADD $1,$4,0
		MUL $4,$2,$6
		ADD $0,$4,0
		ADD $2,$1,$0
		LDO $1,$2,0
		ADD $0,$1,0
		STO  $0,$3,0
		ADD $4,$253,0
		SETL $0,8
		ADD $1,$0,0
		ADD $5,$253,0
		SETL $0,65520
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $3,$0,0
		ADD $2,$5,$3
		LDO $0,$2,0
		ADD $3,$0,0
		SETL $2,1
		ADD $0,$2,0
		ADD $2,$3,$0
		ADD $3,$2,0
		SETL $0,8
		ADD $2,$0,0
		ADD $0,$4,$1
		LDO $1,$0,0
		ADD $0,$1,0
		MUL $1,$3,$2
		ADD $2,$1,0
		ADD $1,$0,$2
		ADD $3,$1,0
		ADD $2,$253,0
		SETL $1,65512
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $1,$2,$0
		LDO $2,$1,0
		ADD $0,$2,0
		STO  $0,$3,0
		JMP L30
L29		SWYM
L30		SWYM
		ADD $0,$253,0
		SETL $1,16
		ADD $2,$1,0
		ADD $1,$0,$2
		LDO $0,$1,0
		ADD $3,$0,0
		ADD $2,$253,0
		SETL $0,16
		ADD $1,$0,0
		ADD $0,$2,$1
		LDO $1,$0,0
		LDO $0,$1,0
		ADD $1,$0,0
		SETL $0,1
		ADD $2,$0,0
		ADD $4,$1,$2
		ADD $0,$4,0
		STO  $0,$3,0
		ADD $2,$253,0
		SETL $1,65520
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $1,$2,$0
		ADD $3,$1,0
		ADD $0,$253,0
		SETL $1,65520
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $1,$0,$2
		LDO $0,$1,0
		ADD $1,$0,0
		SETL $2,1
		ADD $0,$2,0
		ADD $2,$1,$0
		ADD $0,$2,0
		STO  $0,$3,0
		JMP L25
L27		SWYM
		ADD $2,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $1,$0,0
		ADD $0,$2,$1
		ADD $3,$0,0
		ADD $0,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $1,$0,$2
		LDO $0,$1,0
		ADD $1,$0,0
		SETL $0,1
		ADD $2,$0,0
		SUB $0,$1,$2
		ADD $1,$0,0
		STO  $1,$3,0
		JMP L22
L24		SWYM
		SETL $0,0
		ADD $1,$0,0
		ADD $2,$1,0
		JMP L21
		SETL $0,0
		ADD $2,$0,0
		JMP L21
#Epilogue of: _bubblesort
L21		SWYM
		STO	$2,$253,0
		ADD	$254,$253,0
		SETL	$0,32
		SUB	$0,$253,$0
		SUB	$1,$0,8
		LDO	$1,$1,0
		PUT	rJ,$1
		LDO	$253,$0,0
		POP	0,0


#Prologue of: _main
_main		SWYM
		SETL	$0,24
		SUB	$254,$254,$0
		STO	$253,$254,0
		SUB	$254,$254,8
		GET	$253,rJ
		STO	$253,$254,0
		ADD	$254,$254,8
		ADD	$254,$254,$0
		OR	$253,$254,0
		SETL	$1,56
		SUB	$254,$254,$1
		JMP	L31
#Body of: _main
L31		SWYM
		LDA $0,_seed
		ADD $1,$0,0
		SETL $2,2024
		ADD $0,$2,0
		STO  $0,$1,0
		ADD $3,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $2,$3,$0
		ADD $1,$2,0
		SETL $0,0
		ADD $2,$0,0
		STO  $2,$1,0
L33		SWYM
		ADD $2,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $3,$0,0
		ADD $1,$2,$3
		LDO $0,$1,0
		ADD $2,$0,0
		SETL $0,100
		ADD $1,$0,0
		CMP $0,$2,$1
		ZSN $0,$0,1
		BNZ  $0,L34
L55		SWYM
		JMP L35
L34		SWYM
		ADD $1,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $2,$0,0
		ADD $0,$1,$2
		LDO $1,$0,0
		ADD $2,$1,0
		SETL $0,8
		ADD $3,$0,0
		LDA $0,_tab
		ADD $1,$0,0
		MUL $0,$2,$3
		ADD $2,$0,0
		ADD $0,$1,$2
		ADD $3,$0,0
		LDO $0,$253,0
		ADD $2,$0,0
		LDO $1,$253,0
		ADD $0,$1,0
		STO $0,$254,0
		PUSHJ $32,_random
		LDO $0,$254,0
		ADD $1,$0,0
		STO $2,$254,0
		STO $1,$254,8
		PUSHJ $32,_abs
		LDO $1,$254,0
		ADD $0,$1,0
		SETL $1,50
		ADD $2,$1,0
		DIV $1,$0,$2
		GET $1,rR
		ADD $0,$1,0
		STO  $0,$3,0
		ADD $2,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $1,$0,0
		ADD $0,$2,$1
		ADD $3,$0,0
		ADD $2,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $1,$0,0
		ADD $0,$2,$1
		LDO $1,$0,0
		ADD $2,$1,0
		SETL $1,1
		ADD $0,$1,0
		ADD $1,$2,$0
		ADD $0,$1,0
		STO  $0,$3,0
		JMP L33
L35		SWYM
		ADD $2,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $3,$2,$0
		ADD $1,$3,0
		SETL $2,0
		ADD $0,$2,0
		STO  $0,$1,0
L36		SWYM
		ADD $1,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $2,$0,0
		ADD $0,$1,$2
		LDO $2,$0,0
		ADD $1,$2,0
		SETL $0,100
		ADD $2,$0,0
		CMP $0,$1,$2
		ZSN $0,$0,1
		BNZ  $0,L37
L56		SWYM
		JMP L38
L37		SWYM
		LDO $0,$253,0
		ADD $3,$0,0
		ADD $4,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $2,$0,0
		ADD $1,$4,$2
		LDO $0,$1,0
		ADD $5,$0,0
		SETL $0,8
		ADD $1,$0,0
		LDA $0,_tab
		ADD $4,$0,0
		MUL $2,$5,$1
		ADD $0,$2,0
		ADD $1,$4,$0
		LDO $0,$1,0
		ADD $1,$0,0
		STO $3,$254,0
		STO $1,$254,8
		PUSHJ $32,_putint
		LDO $0,$254,0
		ADD $2,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $1,$2,$0
		LDO $2,$1,0
		ADD $0,$2,0
		SETL $1,99
		ADD $2,$1,0
		CMP $1,$0,$2
		ZSN $1,$1,1
		BNZ  $1,L39
L57		SWYM
		JMP L40
L39		SWYM
		LDO $0,$253,0
		ADD $1,$0,0
		SETL $0,44
		ADD $2,$0,0
		STO $1,$254,0
		STO $2,$254,8
		PUSHJ $32,_putchar
		LDO $0,$254,0
		JMP L41
L40		SWYM
L41		SWYM
		ADD $0,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $1,$0,$2
		ADD $3,$1,0
		ADD $1,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $2,$0,0
		ADD $0,$1,$2
		LDO $2,$0,0
		ADD $1,$2,0
		SETL $0,1
		ADD $2,$0,0
		ADD $0,$1,$2
		ADD $1,$0,0
		STO  $1,$3,0
		JMP L36
L38		SWYM
		LDO $0,$253,0
		ADD $2,$0,0
		SETL $0,10
		ADD $1,$0,0
		STO $2,$254,0
		STO $1,$254,8
		PUSHJ $32,_putchar
		LDO $0,$254,0
		ADD $3,$253,0
		SETL $0,65520
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $1,$0,0
		ADD $2,$3,$1
		ADD $0,$2,0
		SETL $2,0
		ADD $1,$2,0
		STO  $1,$0,0
		LDO $1,$253,0
		ADD $0,$1,0
		LDA $1,_tab
		ADD $2,$1,0
		ADD $4,$253,0
		SETL $1,65520
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $3,$1,0
		ADD $1,$4,$3
		ADD $3,$1,0
		STO $0,$254,0
		STO $2,$254,8
		STO $3,$254,16
		PUSHJ $32,_bubblesort
		LDO $0,$254,0
		ADD $1,$253,0
		SETL $2,65528
		INCML $2,65535
		INCMH $2,65535
		INCH $2,65535
		ADD $0,$2,0
		ADD $2,$1,$0
		ADD $3,$2,0
		SETL $1,0
		ADD $0,$1,0
		STO  $0,$3,0
L42		SWYM
		ADD $0,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $1,$0,$2
		LDO $0,$1,0
		ADD $2,$0,0
		SETL $0,100
		ADD $1,$0,0
		CMP $0,$2,$1
		ZSN $0,$0,1
		BNZ  $0,L43
L58		SWYM
		JMP L44
L43		SWYM
		LDO $0,$253,0
		ADD $2,$0,0
		ADD $3,$253,0
		SETL $0,65528
		INCML $0,65535
		INCMH $0,65535
		INCH $0,65535
		ADD $1,$0,0
		ADD $0,$3,$1
		LDO $1,$0,0
		ADD $0,$1,0
		SETL $3,8
		ADD $1,$3,0
		LDA $3,_tab
		ADD $4,$3,0
		MUL $3,$0,$1
		ADD $1,$3,0
		ADD $0,$4,$1
		LDO $1,$0,0
		ADD $0,$1,0
		STO $2,$254,0
		STO $0,$254,8
		PUSHJ $32,_putint
		LDO $0,$254,0
		ADD $2,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $1,$2,$0
		LDO $2,$1,0
		ADD $0,$2,0
		SETL $1,99
		ADD $2,$1,0
		CMP $1,$0,$2
		ZSN $1,$1,1
		BNZ  $1,L45
L59		SWYM
		JMP L46
L45		SWYM
		LDO $1,$253,0
		ADD $0,$1,0
		SETL $2,44
		ADD $1,$2,0
		STO $0,$254,0
		STO $1,$254,8
		PUSHJ $32,_putchar
		LDO $0,$254,0
		JMP L47
L46		SWYM
L47		SWYM
		ADD $0,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $2,$1,0
		ADD $1,$0,$2
		ADD $3,$1,0
		ADD $2,$253,0
		SETL $1,65528
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $1,$2,$0
		LDO $0,$1,0
		ADD $2,$0,0
		SETL $1,1
		ADD $0,$1,0
		ADD $1,$2,$0
		ADD $0,$1,0
		STO  $0,$3,0
		JMP L42
L44		SWYM
		LDO $1,$253,0
		ADD $0,$1,0
		SETL $2,10
		ADD $1,$2,0
		STO $0,$254,0
		STO $1,$254,8
		PUSHJ $32,_putchar
		LDO $0,$254,0
		ADD $2,$253,0
		SETL $1,65520
		INCML $1,65535
		INCMH $1,65535
		INCH $1,65535
		ADD $0,$1,0
		ADD $1,$2,$0
		LDO $0,$1,0
		ADD $1,$0,0
		ADD $0,$1,0
		JMP L32
		SETL $1,0
		ADD $0,$1,0
		JMP L32
#Epilogue of: _main
L32		SWYM
		STO	$0,$253,0
		ADD	$254,$253,0
		SETL	$0,24
		SUB	$0,$253,$0
		SUB	$1,$0,8
		LDO	$1,$1,0
		PUT	rJ,$1
		LDO	$253,$0,0
		POP	0,0


_getchar		SWYM
		LDA	$255,args
		TRAP	0,Fgets,StdIn
		LDA	$0,buf
		LDB	$0,$0,0
		STO	$0,$254,0
		POP	0,0


_putchar		SWYM
		LDO	$0,$254,8
		LDA	$255,buf
		STB	$0,$255,0
		TRAP	0,Fputs,StdOut
		POP	0,0


_new		SWYM
		LDO	$0,$254,8
		STO	$252,$254,0
		ADD	$252,$252,$0
		POP	0,0


_del	SWYM
		POP	0,0


_exit		SWYM
		JMP	EXIT
