AND=1
BOOL=2
CHAR=3
ELSE=4
FALSE=5
IF=6
INT=7
NIL=8
NONE=9
NOT=10
OR=11
SIZEOF=12
THEN=13
RETURN=14
TRUE=15
VOID=16
WHILE=17
LBRACKET=18
RBRACKET=19
LCURLY=20
RCURLY=21
LSQUARE=22
RSQUARE=23
DOT=24
COMMA=25
COL=26
SEMICOL=27
EQUAL=28
NOTEQUAL=29
LESSTHAN=30
GREATERTHAN=31
LESSEREQ=32
GREATERQ=33
MUL=34
DIV=35
MOD=36
PLUS=37
MINUS=38
POWER=39
ASSIGN=40
IDENTIFIER=41
INT_CONST=42
CHAR_LIT=43
STRING_LIT=44
WHITESPACE=45
TAB=46
COMMENT=47
ERR=48
GERR=49
'and'=1
'bool'=2
'char'=3
'else'=4
'false'=5
'if'=6
'int'=7
'nil'=8
'none'=9
'not'=10
'or'=11
'sizeof'=12
'then'=13
'return'=14
'true'=15
'void'=16
'while'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'.'=24
','=25
':'=26
';'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'*'=34
'/'=35
'%'=36
'+'=37
'-'=38
'^'=39
'='=40
'\t'=46
