token literal names:
null
'and'
'bool'
'char'
'else'
'false'
'if'
'int'
'nil'
'none'
'not'
'or'
'sizeof'
'then'
'return'
'true'
'void'
'while'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null
null
null
'\t'
null
null
null

token symbolic names:
null
AND
BOOL
CHAR
ELSE
FALSE
IF
INT
NIL
NONE
NOT
OR
SIZEOF
THEN
RETURN
TRUE
VOID
WHILE
LBRACKET
RBRACKET
LCURLY
RCURLY
LSQUARE
RSQUARE
DOT
COMMA
COL
SEMICOL
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSEREQ
GREATERQ
MUL
DIV
MOD
PLUS
MINUS
POWER
ASSIGN
IDENTIFIER
INT_CONST
CHAR_LIT
STRING_LIT
WHITESPACE
TAB
COMMENT
ERR
GERR

rule names:
source
definitions
type_definition
variable_definition
function_definition
parameters
other_params
tick
statement
type
components
other_components
expression
fnc_call_expr


atn:
[4, 1, 49, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 34, 36, 1, 0, 37, 38, 1, 0, 28, 33, 344, 0, 28, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 6, 1, -1, 0, 33, 41, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 6, 1, -1, 0, 36, 41, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 6, 1, -1, 0, 39, 41, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 41, 0, 0, 45, 46, 5, 40, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 6, 2, -1, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 41, 0, 0, 50, 51, 5, 26, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 6, 3, -1, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 57, 5, 18, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 5, 26, 0, 0, 61, 70, 3, 18, 9, 0, 62, 63, 5, 40, 0, 0, 63, 68, 3, 16, 8, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 21, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 9, 1, 0, 0, 0, 74, 75, 6, 5, -1, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 41, 0, 0, 77, 78, 5, 26, 0, 0, 78, 84, 3, 18, 9, 0, 79, 80, 3, 12, 6, 0, 80, 81, 6, 5, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 6, 5, -1, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 6, 6, -1, 0, 95, 13, 1, 0, 0, 0, 96, 100, 6, 7, -1, 0, 97, 98, 5, 39, 0, 0, 98, 100, 6, 7, -1, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 27, 0, 0, 103, 104, 6, 8, -1, 0, 104, 143, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 40, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 27, 0, 0, 109, 110, 6, 8, -1, 0, 110, 143, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 13, 0, 0, 114, 117, 3, 16, 8, 0, 115, 116, 5, 4, 0, 0, 116, 118, 3, 16, 8, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 8, -1, 0, 120, 143, 1, 0, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 26, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 8, -1, 0, 126, 143, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 27, 0, 0, 130, 131, 6, 8, -1, 0, 131, 143, 1, 0, 0, 0, 132, 136, 5, 20, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 6, 8, -1, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 21, 0, 0, 141, 143, 1, 0, 0, 0, 142, 101, 1, 0, 0, 0, 142, 105, 1, 0, 0, 0, 142, 111, 1, 0, 0, 0, 142, 121, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 175, 6, 9, -1, 0, 146, 147, 5, 2, 0, 0, 147, 175, 6, 9, -1, 0, 148, 149, 5, 3, 0, 0, 149, 175, 6, 9, -1, 0, 150, 151, 5, 7, 0, 0, 151, 175, 6, 9, -1, 0, 152, 153, 5, 22, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 6, 9, -1, 0, 157, 175, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 6, 9, -1, 0, 161, 175, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 19, 0, 0, 165, 166, 6, 9, -1, 0, 166, 175, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 21, 0, 0, 170, 171, 6, 9, -1, 0, 171, 175, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 175, 6, 9, -1, 0, 174, 144, 1, 0, 0, 0, 174, 146, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 5, 26, 0, 0, 178, 184, 3, 18, 9, 0, 179, 180, 3, 22, 11, 0, 180, 181, 6, 10, -1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 10, -1, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 6, 11, -1, 0, 194, 23, 1, 0, 0, 0, 195, 196, 6, 12, -1, 0, 196, 197, 5, 9, 0, 0, 197, 253, 6, 12, -1, 0, 198, 199, 5, 15, 0, 0, 199, 253, 6, 12, -1, 0, 200, 201, 5, 5, 0, 0, 201, 253, 6, 12, -1, 0, 202, 203, 5, 42, 0, 0, 203, 253, 6, 12, -1, 0, 204, 205, 5, 43, 0, 0, 205, 253, 6, 12, -1, 0, 206, 207, 5, 44, 0, 0, 207, 253, 6, 12, -1, 0, 208, 209, 5, 8, 0, 0, 209, 253, 6, 12, -1, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 24, 12, 13, 212, 213, 6, 12, -1, 0, 213, 253, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 24, 12, 12, 216, 217, 6, 12, -1, 0, 217, 253, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 24, 12, 11, 220, 221, 6, 12, -1, 0, 221, 253, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 3, 24, 12, 10, 224, 225, 6, 12, -1, 0, 225, 253, 1, 0, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 31, 0, 0, 229, 230, 3, 24, 12, 9, 230, 231, 6, 12, -1, 0, 231, 253, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 19, 0, 0, 236, 237, 6, 12, -1, 0, 237, 253, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 19, 0, 0, 241, 242, 6, 12, -1, 0, 242, 253, 1, 0, 0, 0, 243, 249, 5, 41, 0, 0, 244, 246, 5, 18, 0, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 19, 0, 0, 249, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 6, 12, -1, 0, 252, 195, 1, 0, 0, 0, 252, 198, 1, 0, 0, 0, 252, 200, 1, 0, 0, 0, 252, 202, 1, 0, 0, 0, 252, 204, 1, 0, 0, 0, 252, 206, 1, 0, 0, 0, 252, 208, 1, 0, 0, 0, 252, 210, 1, 0, 0, 0, 252, 214, 1, 0, 0, 0, 252, 218, 1, 0, 0, 0, 252, 222, 1, 0, 0, 0, 252, 226, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 294, 1, 0, 0, 0, 254, 255, 10, 8, 0, 0, 255, 256, 7, 0, 0, 0, 256, 257, 3, 24, 12, 9, 257, 258, 6, 12, -1, 0, 258, 293, 1, 0, 0, 0, 259, 260, 10, 7, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 3, 24, 12, 8, 262, 263, 6, 12, -1, 0, 263, 293, 1, 0, 0, 0, 264, 265, 10, 6, 0, 0, 265, 266, 7, 2, 0, 0, 266, 267, 3, 24, 12, 7, 267, 268, 6, 12, -1, 0, 268, 293, 1, 0, 0, 0, 269, 270, 10, 5, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 24, 12, 6, 272, 273, 6, 12, -1, 0, 273, 293, 1, 0, 0, 0, 274, 275, 10, 4, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 3, 24, 12, 5, 277, 278, 6, 12, -1, 0, 278, 293, 1, 0, 0, 0, 279, 280, 10, 16, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 23, 0, 0, 283, 284, 6, 12, -1, 0, 284, 293, 1, 0, 0, 0, 285, 286, 10, 15, 0, 0, 286, 287, 5, 39, 0, 0, 287, 293, 6, 12, -1, 0, 288, 289, 10, 14, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 41, 0, 0, 291, 293, 6, 12, -1, 0, 292, 254, 1, 0, 0, 0, 292, 259, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 304, 3, 24, 12, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 6, 13, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 13, -1, 0, 308, 27, 1, 0, 0, 0, 18, 40, 42, 57, 68, 70, 84, 99, 117, 138, 142, 174, 184, 246, 249, 252, 292, 294, 304]