token literal names:
null
'and'
'bool'
'char'
'else'
'false'
'if'
'int'
'nil'
'none'
'not'
'or'
'sizeof'
'then'
'return'
'true'
'void'
'while'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null
null
null
'\t'
null
null
null

token symbolic names:
null
AND
BOOL
CHAR
ELSE
FALSE
IF
INT
NIL
NONE
NOT
OR
SIZEOF
THEN
RETURN
TRUE
VOID
WHILE
LBRACKET
RBRACKET
LCURLY
RCURLY
LSQUARE
RSQUARE
DOT
COMMA
COL
SEMICOL
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSEREQ
GREATERQ
MUL
DIV
MOD
PLUS
MINUS
POWER
ASSIGN
IDENTIFIER
INT_CONST
CHAR_LIT
STRING_LIT
WHITESPACE
TAB
COMMENT
ERR
GERR

rule names:
source
definitions
type_definition
variable_definition
function_definition
parameters
other_params
tick
statement
type
components
other_components
expression
fnc_call_expr


atn:
[4, 1, 49, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 127, 8, 8, 11, 8, 12, 8, 128, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 295, 8, 12, 10, 12, 12, 12, 298, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 306, 8, 13, 10, 13, 12, 13, 309, 9, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 34, 36, 1, 0, 37, 38, 1, 0, 28, 33, 345, 0, 28, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 31, 6, 0, -1, 0, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 1, -1, 0, 34, 42, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 1, -1, 0, 37, 42, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 47, 5, 40, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 6, 2, -1, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 41, 0, 0, 51, 52, 5, 26, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 6, 3, -1, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 41, 0, 0, 56, 58, 5, 18, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 19, 0, 0, 61, 62, 5, 26, 0, 0, 62, 71, 3, 18, 9, 0, 63, 64, 5, 40, 0, 0, 64, 69, 3, 16, 8, 0, 65, 66, 5, 20, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 21, 0, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 4, -1, 0, 74, 9, 1, 0, 0, 0, 75, 76, 6, 5, -1, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 41, 0, 0, 78, 79, 5, 26, 0, 0, 79, 80, 3, 18, 9, 0, 80, 86, 6, 5, -1, 0, 81, 82, 3, 12, 6, 0, 82, 83, 6, 5, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 6, 6, -1, 0, 95, 13, 1, 0, 0, 0, 96, 100, 6, 7, -1, 0, 97, 98, 5, 39, 0, 0, 98, 100, 6, 7, -1, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 27, 0, 0, 103, 104, 6, 8, -1, 0, 104, 144, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 40, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 27, 0, 0, 109, 110, 6, 8, -1, 0, 110, 144, 1, 0, 0, 0, 111, 112, 5, 17, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 26, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 6, 8, -1, 0, 116, 144, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 27, 0, 0, 120, 121, 6, 8, -1, 0, 121, 144, 1, 0, 0, 0, 122, 126, 5, 20, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 6, 8, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 6, 8, -1, 0, 132, 144, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 13, 0, 0, 136, 139, 3, 16, 8, 0, 137, 138, 5, 4, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 8, -1, 0, 142, 144, 1, 0, 0, 0, 143, 101, 1, 0, 0, 0, 143, 105, 1, 0, 0, 0, 143, 111, 1, 0, 0, 0, 143, 117, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 176, 6, 9, -1, 0, 147, 148, 5, 2, 0, 0, 148, 176, 6, 9, -1, 0, 149, 150, 5, 3, 0, 0, 150, 176, 6, 9, -1, 0, 151, 152, 5, 7, 0, 0, 152, 176, 6, 9, -1, 0, 153, 154, 5, 22, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 23, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 6, 9, -1, 0, 158, 176, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 6, 9, -1, 0, 162, 176, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 19, 0, 0, 166, 167, 6, 9, -1, 0, 167, 176, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 21, 0, 0, 171, 172, 6, 9, -1, 0, 172, 176, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 176, 6, 9, -1, 0, 175, 145, 1, 0, 0, 0, 175, 147, 1, 0, 0, 0, 175, 149, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 153, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 3, 18, 9, 0, 180, 186, 6, 10, -1, 0, 181, 182, 3, 22, 11, 0, 182, 183, 6, 10, -1, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 10, -1, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 6, 11, -1, 0, 196, 23, 1, 0, 0, 0, 197, 198, 6, 12, -1, 0, 198, 199, 5, 9, 0, 0, 199, 255, 6, 12, -1, 0, 200, 201, 5, 15, 0, 0, 201, 255, 6, 12, -1, 0, 202, 203, 5, 5, 0, 0, 203, 255, 6, 12, -1, 0, 204, 205, 5, 42, 0, 0, 205, 255, 6, 12, -1, 0, 206, 207, 5, 43, 0, 0, 207, 255, 6, 12, -1, 0, 208, 209, 5, 44, 0, 0, 209, 255, 6, 12, -1, 0, 210, 211, 5, 8, 0, 0, 211, 255, 6, 12, -1, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 24, 12, 13, 214, 215, 6, 12, -1, 0, 215, 255, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 3, 24, 12, 12, 218, 219, 6, 12, -1, 0, 219, 255, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 24, 12, 11, 222, 223, 6, 12, -1, 0, 223, 255, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 3, 24, 12, 10, 226, 227, 6, 12, -1, 0, 227, 255, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 24, 12, 9, 232, 233, 6, 12, -1, 0, 233, 255, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 5, 18, 0, 0, 236, 237, 3, 18, 9, 0, 237, 238, 5, 19, 0, 0, 238, 239, 6, 12, -1, 0, 239, 255, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 19, 0, 0, 243, 244, 6, 12, -1, 0, 244, 255, 1, 0, 0, 0, 245, 251, 5, 41, 0, 0, 246, 248, 5, 18, 0, 0, 247, 249, 3, 26, 13, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 19, 0, 0, 251, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 6, 12, -1, 0, 254, 197, 1, 0, 0, 0, 254, 200, 1, 0, 0, 0, 254, 202, 1, 0, 0, 0, 254, 204, 1, 0, 0, 0, 254, 206, 1, 0, 0, 0, 254, 208, 1, 0, 0, 0, 254, 210, 1, 0, 0, 0, 254, 212, 1, 0, 0, 0, 254, 216, 1, 0, 0, 0, 254, 220, 1, 0, 0, 0, 254, 224, 1, 0, 0, 0, 254, 228, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 296, 1, 0, 0, 0, 256, 257, 10, 8, 0, 0, 257, 258, 7, 0, 0, 0, 258, 259, 3, 24, 12, 9, 259, 260, 6, 12, -1, 0, 260, 295, 1, 0, 0, 0, 261, 262, 10, 7, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 3, 24, 12, 8, 264, 265, 6, 12, -1, 0, 265, 295, 1, 0, 0, 0, 266, 267, 10, 6, 0, 0, 267, 268, 7, 2, 0, 0, 268, 269, 3, 24, 12, 7, 269, 270, 6, 12, -1, 0, 270, 295, 1, 0, 0, 0, 271, 272, 10, 5, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 24, 12, 6, 274, 275, 6, 12, -1, 0, 275, 295, 1, 0, 0, 0, 276, 277, 10, 4, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 24, 12, 5, 279, 280, 6, 12, -1, 0, 280, 295, 1, 0, 0, 0, 281, 282, 10, 16, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 23, 0, 0, 285, 286, 6, 12, -1, 0, 286, 295, 1, 0, 0, 0, 287, 288, 10, 15, 0, 0, 288, 289, 5, 39, 0, 0, 289, 295, 6, 12, -1, 0, 290, 291, 10, 14, 0, 0, 291, 292, 5, 24, 0, 0, 292, 293, 5, 41, 0, 0, 293, 295, 6, 12, -1, 0, 294, 256, 1, 0, 0, 0, 294, 261, 1, 0, 0, 0, 294, 266, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 276, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 24, 12, 0, 300, 307, 6, 13, -1, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 6, 13, -1, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 27, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 18, 41, 43, 58, 69, 71, 86, 99, 128, 139, 143, 175, 186, 248, 251, 254, 294, 296, 307]