token literal names:
null
'and'
'bool'
'char'
'else'
'false'
'if'
'int'
'nil'
'none'
'not'
'or'
'sizeof'
'then'
'return'
'true'
'void'
'while'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null
null
null
'\t'
null
null
null

token symbolic names:
null
AND
BOOL
CHAR
ELSE
FALSE
IF
INT
NIL
NONE
NOT
OR
SIZEOF
THEN
RETURN
TRUE
VOID
WHILE
LBRACKET
RBRACKET
LCURLY
RCURLY
LSQUARE
RSQUARE
DOT
COMMA
COL
SEMICOL
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSEREQ
GREATERQ
MUL
DIV
MOD
PLUS
MINUS
POWER
ASSIGN
IDENTIFIER
INT_CONST
CHAR_LIT
STRING_LIT
WHITESPACE
TAB
COMMENT
ERR
GERR

rule names:
source
definitions
type_definition
variable_definition
function_definition
parameters
other_params
tick
statement
type
components
other_components
expression
fnc_call_expr


atn:
[4, 1, 49, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 126, 8, 8, 11, 8, 12, 8, 127, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 34, 36, 1, 0, 37, 38, 1, 0, 28, 33, 344, 0, 28, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 6, 1, -1, 0, 33, 41, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 6, 1, -1, 0, 36, 41, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 6, 1, -1, 0, 39, 41, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 41, 0, 0, 45, 46, 5, 40, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 6, 2, -1, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 41, 0, 0, 50, 51, 5, 26, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 6, 3, -1, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 57, 5, 18, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 5, 26, 0, 0, 61, 70, 3, 18, 9, 0, 62, 63, 5, 40, 0, 0, 63, 68, 3, 16, 8, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 21, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 9, 1, 0, 0, 0, 74, 75, 6, 5, -1, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 41, 0, 0, 77, 78, 5, 26, 0, 0, 78, 79, 3, 18, 9, 0, 79, 85, 6, 5, -1, 0, 80, 81, 3, 12, 6, 0, 81, 82, 6, 5, -1, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 41, 0, 0, 91, 92, 5, 26, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 6, 6, -1, 0, 94, 13, 1, 0, 0, 0, 95, 99, 6, 7, -1, 0, 96, 97, 5, 39, 0, 0, 97, 99, 6, 7, -1, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 27, 0, 0, 102, 103, 6, 8, -1, 0, 103, 143, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 40, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 27, 0, 0, 108, 109, 6, 8, -1, 0, 109, 143, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 6, 8, -1, 0, 115, 143, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 27, 0, 0, 119, 120, 6, 8, -1, 0, 120, 143, 1, 0, 0, 0, 121, 125, 5, 20, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 6, 8, -1, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 131, 6, 8, -1, 0, 131, 143, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 13, 0, 0, 135, 138, 3, 16, 8, 0, 136, 137, 5, 4, 0, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 8, -1, 0, 141, 143, 1, 0, 0, 0, 142, 100, 1, 0, 0, 0, 142, 104, 1, 0, 0, 0, 142, 110, 1, 0, 0, 0, 142, 116, 1, 0, 0, 0, 142, 121, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 175, 6, 9, -1, 0, 146, 147, 5, 2, 0, 0, 147, 175, 6, 9, -1, 0, 148, 149, 5, 3, 0, 0, 149, 175, 6, 9, -1, 0, 150, 151, 5, 7, 0, 0, 151, 175, 6, 9, -1, 0, 152, 153, 5, 22, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 6, 9, -1, 0, 157, 175, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 6, 9, -1, 0, 161, 175, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 19, 0, 0, 165, 166, 6, 9, -1, 0, 166, 175, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 21, 0, 0, 170, 171, 6, 9, -1, 0, 171, 175, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 175, 6, 9, -1, 0, 174, 144, 1, 0, 0, 0, 174, 146, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 3, 18, 9, 0, 179, 185, 6, 10, -1, 0, 180, 181, 3, 22, 11, 0, 181, 182, 6, 10, -1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 6, 10, -1, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 41, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 6, 11, -1, 0, 195, 23, 1, 0, 0, 0, 196, 197, 6, 12, -1, 0, 197, 198, 5, 9, 0, 0, 198, 254, 6, 12, -1, 0, 199, 200, 5, 15, 0, 0, 200, 254, 6, 12, -1, 0, 201, 202, 5, 5, 0, 0, 202, 254, 6, 12, -1, 0, 203, 204, 5, 42, 0, 0, 204, 254, 6, 12, -1, 0, 205, 206, 5, 43, 0, 0, 206, 254, 6, 12, -1, 0, 207, 208, 5, 44, 0, 0, 208, 254, 6, 12, -1, 0, 209, 210, 5, 8, 0, 0, 210, 254, 6, 12, -1, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 24, 12, 13, 213, 214, 6, 12, -1, 0, 214, 254, 1, 0, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 3, 24, 12, 12, 217, 218, 6, 12, -1, 0, 218, 254, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 3, 24, 12, 11, 221, 222, 6, 12, -1, 0, 222, 254, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 3, 24, 12, 10, 225, 226, 6, 12, -1, 0, 226, 254, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 24, 12, 9, 231, 232, 6, 12, -1, 0, 232, 254, 1, 0, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 19, 0, 0, 237, 238, 6, 12, -1, 0, 238, 254, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 19, 0, 0, 242, 243, 6, 12, -1, 0, 243, 254, 1, 0, 0, 0, 244, 250, 5, 41, 0, 0, 245, 247, 5, 18, 0, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 19, 0, 0, 250, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 6, 12, -1, 0, 253, 196, 1, 0, 0, 0, 253, 199, 1, 0, 0, 0, 253, 201, 1, 0, 0, 0, 253, 203, 1, 0, 0, 0, 253, 205, 1, 0, 0, 0, 253, 207, 1, 0, 0, 0, 253, 209, 1, 0, 0, 0, 253, 211, 1, 0, 0, 0, 253, 215, 1, 0, 0, 0, 253, 219, 1, 0, 0, 0, 253, 223, 1, 0, 0, 0, 253, 227, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 254, 295, 1, 0, 0, 0, 255, 256, 10, 8, 0, 0, 256, 257, 7, 0, 0, 0, 257, 258, 3, 24, 12, 9, 258, 259, 6, 12, -1, 0, 259, 294, 1, 0, 0, 0, 260, 261, 10, 7, 0, 0, 261, 262, 7, 1, 0, 0, 262, 263, 3, 24, 12, 8, 263, 264, 6, 12, -1, 0, 264, 294, 1, 0, 0, 0, 265, 266, 10, 6, 0, 0, 266, 267, 7, 2, 0, 0, 267, 268, 3, 24, 12, 7, 268, 269, 6, 12, -1, 0, 269, 294, 1, 0, 0, 0, 270, 271, 10, 5, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 24, 12, 6, 273, 274, 6, 12, -1, 0, 274, 294, 1, 0, 0, 0, 275, 276, 10, 4, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 24, 12, 5, 278, 279, 6, 12, -1, 0, 279, 294, 1, 0, 0, 0, 280, 281, 10, 16, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 23, 0, 0, 284, 285, 6, 12, -1, 0, 285, 294, 1, 0, 0, 0, 286, 287, 10, 15, 0, 0, 287, 288, 5, 39, 0, 0, 288, 294, 6, 12, -1, 0, 289, 290, 10, 14, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 5, 41, 0, 0, 292, 294, 6, 12, -1, 0, 293, 255, 1, 0, 0, 0, 293, 260, 1, 0, 0, 0, 293, 265, 1, 0, 0, 0, 293, 270, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 24, 12, 0, 299, 306, 6, 13, -1, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 6, 13, -1, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 18, 40, 42, 57, 68, 70, 85, 98, 127, 138, 142, 174, 185, 247, 250, 253, 293, 295, 306]